VITE_SUPABASE_PROJECT_ID="qgvgxeotkaywrnjaorzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndmd4ZW90a2F5d3JuamFvcnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDc3NjYsImV4cCI6MjA3MzU4Mzc2Nn0.7H2X6Zvdq6VsmmrolqMvmqhnqD3D2mn1omq78GkmDso"
VITE_SUPABASE_URL="https://qgvgxeotkaywrnjaorzm.supabase.co"
