@tailwind base;
@tailwind components;
@tailwind utilities;

/* AI Coding Assistant Design System - Dark coding theme with indigo accents */

@layer base {
  :root {
    /* Core AI Assistant Colors */
    --background: 212 17% 11%; /* #111827 - darker bg */
    --foreground: 219 14% 95%; /* #f3f4f6 - text light */
    
    --card: 220 16% 16%; /* #1f2937 - dark bg */
    --card-foreground: 219 14% 95%;
    
    --popover: 220 16% 16%;
    --popover-foreground: 219 14% 95%;
    
    /* Primary indigo theme for AI Assistant */
    --primary: 231 48% 59%; /* #6366f1 - primary indigo */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 232 51% 63%; /* lighter hover state */
    
    --secondary: 220 16% 16%; /* dark bg for secondary */
    --secondary-foreground: 219 14% 95%;
    
    --muted: 220 13% 18%; /* slightly lighter than card */
    --muted-foreground: 220 9% 46%; /* muted text */
    
    --accent: 231 48% 59%; /* same as primary for coding theme */
    --accent-foreground: 0 0% 100%;
    
    /* Status colors for AI responses */
    --success: 142 71% 45%; /* #10b981 - success green */
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%; /* #f59e0b - warning amber */
    --warning-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%; /* #ef4444 - error red */
    --destructive-foreground: 0 0% 100%;
    
    /* Input and border colors */
    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 231 48% 59%; /* primary focus ring */
    
    --radius: 0.5rem;
    
    /* Code highlighting theme */
    --code-bg: 222 16% 6%; /* very dark for code blocks */
    --code-border: 220 13% 18%;
    
    /* Message colors */
    --user-message: 231 48% 59%; /* primary indigo for user */
    --ai-message: 220 16% 16%; /* dark bg for AI */
    
    /* Gradients for premium feel */
    --gradient-primary: linear-gradient(135deg, hsl(231, 48%, 59%), hsl(232, 51%, 63%));
    --gradient-glow: 0 0 40px hsl(231 48% 59% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    color-scheme: dark;
  }

  body {
    @apply bg-background text-foreground font-mono;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
  }
  
  /* Custom scrollbars for coding theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-md;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent/50;
  }
}

/* Thinking animation */
@keyframes thinking {
  0%, 20% { opacity: 0.4; transform: translateY(0px); }
  50% { opacity: 1; transform: translateY(-10px); }
  80%, 100% { opacity: 0.4; transform: translateY(0px); }
}

.thinking-dot {
  animation: thinking 1.4s infinite ease-in-out;
}

.thinking-dot:nth-child(1) { animation-delay: 0s; }
.thinking-dot:nth-child(2) { animation-delay: 0.2s; }
.thinking-dot:nth-child(3) { animation-delay: 0.4s; }

/* Code syntax highlighting theme */
.hljs {
  @apply bg-code-bg text-foreground;
}

/* Glow effects for premium feel */
.ai-glow {
  box-shadow: var(--gradient-glow);
}

/* Pulse animation for AI thinking */
@keyframes pulse-ai {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.pulse-ai {
  animation: pulse-ai 2s infinite;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
