<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Coding Assistant - Chat & Code with AI</title>
    <meta name="description" content="Professional AI assistant for coding and brainstorming with dual chat/code modes, syntax highlighting, and real-time assistance." />
    <meta name="author" content="AI Coding Assistant" />
    <meta name="keywords" content="AI, coding, assistant, programming, chat, code generation, development, artificial intelligence" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AI Coding Assistant - Chat & Code with AI" />
    <meta property="og:description" content="Professional AI assistant for coding and brainstorming with dual chat/code modes, syntax highlighting, and real-time assistance." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="AI Coding Assistant - Chat & Code with AI" />
    <meta name="twitter:description" content="Professional AI assistant for coding and brainstorming with dual chat/code modes" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- PWA Meta Tags -->
    <meta name="application-name" content="AI Coding Assistant" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="AI Code" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-config" content="/icons/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#6366f1" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#6366f1" />

    <!-- Preload critical resources -->
    <link rel="preload" href="/fonts/mono.woff2" as="font" type="font/woff2" crossorigin />
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
